server {
    server_name anhnd.ml www.anhnd.ml;
    location / {
        proxy_pass "http://127.0.0.1:8081";
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 80;
}
