[program:recipe_api]
user = root
directory = /home/github-runner/recipe_api/
command = /bin/bash -c 'exec /home/github-runner/recipe_api/bin/api'

autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/recipe_api.out.log
stderr_logfile = /var/log/recipe_api.err.log
