[program:recipe_api]
user = anhnd
directory = ~/recipe_api/
command = echo "Hello, world"

autorestart = true
redirect_stderr = true
stdout_logfile = ~/recipe_api/var/log/%(program_name)s.log
stderr_logfile = ~/recipe_api/var/log/%(program_name)s_err.log
